Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use course;
Database changed
mysql> create table Books(BNo int(10), BName varchar(30), Publisher_Name varchar(40), Publisher_Country varchar(50)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into books values(1, "One Summer", "Aanad", "Canada");
Query OK, 1 row affected (0.00 sec)

mysql> insert into books values(2, "The Knight", "Jackson", "India");
Query OK, 1 row affected (0.00 sec)

mysql> insert into books values(3, "Harry Potter", "J K", "USA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into books values(4, "Perscy Jackson", "Smitha", "UK");
Query OK, 1 row affected (0.00 sec)

mysql> insert into books values(4, "Harry Potter", "Jack Bennyson", "London");
Query OK, 1 row affected (0.00 sec)

mysql> select * from books;
+------+----------------+----------------+-------------------+
| BNo  | BName          | Publisher_Name | Publisher_Country |
+------+----------------+----------------+-------------------+
|    1 | One Summer     | Aanad          | Canada            |
|    2 | The Knight     | Jackson        | India             |
|    3 | Harry Potter   | J K            | USA
      |
|    4 | Perscy Jackson | Smitha         | UK
      |
|    4 | Harry Potter   | Jack Bennyson  | London            |
+------+----------------+----------------+-------------------+
5 rows in set (0.00 sec)

mysql> update books
    -> set publisher_name = ' Williams' where Bno = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from books;
+------+----------------+----------------+-------------------+
| BNo  | BName          | Publisher_Name | Publisher_Country |
+------+----------------+----------------+-------------------+
|    1 | One Summer     |  Williams      | Canada            |
|    2 | The Knight     | Jackson        | India             |
|    3 | Harry Potter   | J K            | USA
      |
|    4 | Perscy Jackson | Smitha         | UK
      |
|    4 | Harry Potter   | Jack Bennyson  | London            |
+------+----------------+----------------+-------------------+
5 rows in set (0.00 sec)

mysql>
