Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Hospital;
Query OK, 1 row affected (0.00 sec)

mysql> use Hospital;
Database changed
mysql> create table Hospital(P_NO int(10), P_Name varchar(30), Admitted_Date date, Discharge_Date date);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into hospital values(241, "Manoj", "2021.07.03", "2021.05.22");
Query OK, 1 row affected (0.00 sec)

mysql> insert into hospital values(275, "Varun", "2016.1.15", "2018.4.10");
Query OK, 1 row affected (0.01 sec)

mysql> insert into hospital values(753, "Shiva", "2010.6.20", "2011.7.30");
Query OK, 1 row affected (0.00 sec)

mysql> select * from hospital;
+------+--------+---------------+----------------+
| P_NO | P_Name | Admitted_Date | Discharge_Date |
+------+--------+---------------+----------------+
|  241 | Manoj  | 2021-07-03    | 2021-05-22     |
|  275 | Varun  | 2016-01-15    | 2018-04-10     |
|  753 | Shiva  | 2010-06-20    | 2011-07-30     |
+------+--------+---------------+----------------+
3 rows in set (0.00 sec)

mysql> delete from hospital where P_no = 753;
Query OK, 1 row affected (0.00 sec)

mysql> select * from hospital;
+------+--------+---------------+----------------+
| P_NO | P_Name | Admitted_Date | Discharge_Date |
+------+--------+---------------+----------------+
|  241 | Manoj  | 2021-07-03    | 2021-05-22     |
|  275 | Varun  | 2016-01-15    | 2018-04-10     |
+------+--------+---------------+----------------+
2 rows in set (0.00 sec)

mysql>
