mysql> select name,gender,dob from student order by Regno;
+-------------+--------+------------+
| name        | gender | dob        |
+-------------+--------+------------+
| priya       | F      | 2005-05-29 |
| somu        | M      | 2006-04-05 |
| mahesh      | M      | 2010-09-13 |
| koushik     | M      | 2004-12-26 |
+-------------+--------+------------+
4 rows in set (0.00 sec)

mysql> select name,gender,dob from student order by Regno;
+-------------+--------+------------+
| name        | gender | dob        |
+-------------+--------+------------+
| priya       | F      | 2005-05-29 |
| somu        | M      | 2006-04-05 |
| mahesh      | M      | 2010-09-13 |
| koushik     | M      | 2004-12-26 |
+-------------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from mark;
+-------+------------+-------+---------+
| regno | name       | marks | subject |
+-------+------------+-------+---------+
|  123  | priya      |    90 | maths   |
|  734  | mahesh     |    98 | maths   |
|  765  | sandy      |    85 | maths   |
+-------+------------+-------+---------+
3 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks;
+------------+-------+
| name       | marks |
+------------+-------+
| sandy      |    85 |
| priya      |    90 |
| mahesh     |    98 |
+------------+-------+
3 rows in set (0.00 sec)

mysql> select name,marks from mark order by marks DESC;
+------------+-------+
| name       | marks |
+------------+-------+
| mahesh     |    98 |
| priya      |    90 |
| sandy      |    85 |
+------------+-------+
3 rows in set (0.00 sec)

mysql> select count(name) from student;
+-------------+
| count(name) |
+-------------+
|           4 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(name), regno from students
    -> group by regno having count(name)>0;
ERROR 1146 (42S02): Table 'student.students' doesn't exist
mysql> select count(name), regno from student
    -> group by regno having count(name)>0;
+-------------+-------+
| count(name) | regno |
+-------------+-------+
|           1 |  123  |
|           1 |  718  |
|           1 |  734  |
|           1 |  999  |
+-------------+-------+
4 rows in set (0.00 sec)