mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(regno int(5),name varchar(15),gender varchar(2),dob DATE,mobileno int(11),city varchar(16));Query OK, 0 rows affected (0.03 sec)


mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(5)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| city     | varchar(16) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> create database faculty;
Query OK, 1 row affected (0.01 sec)

mysql> use faculty;
Database changed
mysql> create table faculty(facno int(5),facname varchar(16),gender varchar(2),dob DATE,doj DATE,mobileno int(11));
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> desc faculty
    -> desc faculty;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc faculty' at line 2
mysql> create database faculty;
ERROR 1007 (HY000): Can't create database 'faculty'; database exists
mysql> desc faculty;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | int(5)      | YES  |     | NULL    |       |
| facname  | varchar(16) | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc faculty
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| facno    | int(5)      | YES  |     | NULL    |       |
| facname  | varchar(16) | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| doj      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> alter table student
    -> DROP COLUMN(city);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(city)' at line 2
mysql> alter table student
    -> DROP COLUMN city;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(5)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> alter table student
    -> truncate table student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student' at line 2
mysql> TRUNCATE TABLE student;
Query OK, 0 rows affected (0.01 sec)