mysql> use student;
Database changed
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(5)      | YES  |     | NULL    |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> Alter table student
    -> add primary key(regno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(5)      | NO   | PRI | 0       |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)


mysql> alter  table faculty
    -> alter  table student
    -> ADD CHECK(gender='M'OR'F');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table student
ADD CHECK(gender='M'OR'F')' at line 2
mysql> ALTER TABLE student
    -> ADD CHECK(GENDER='M'OR'F')
    -> ;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ADD CHECK(GENDER='M'OR'F')
mysql> desc student;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(5)      | NO   | PRI | 0       |       |
| name     | varchar(15) | YES  |     | NULL    |       |
| gender   | varchar(2)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> create table course(regno int(8),coursecode int(8));
Query OK, 0 rows affected (0.01 sec)

mysql> desc course;
+------------+--------+------+-----+---------+-------+
| Field      | Type   | Null | Key | Default | Extra |
+------------+--------+------+-----+---------+-------+
| regno      | int(8) | YES  |     | NULL    |       |
| coursecode | int(8) | YES  |     | NULL    |       |
+------------+--------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table course add FOREIGN KEY (regno) REFERENCES student
    -> (regno);
Query OK, 0 rows affected (0.07 sec)mysql> desc course;
+------------+--------+------+-----+---------+-------+
| Field      | Type   | Null | Key | Default | Extra |
+------------+--------+------+-----+---------+-------+
| regno      | int(8) | YES  | MUL | NULL    |       |
| coursecode | int(8) | YES  |     | NULL    |       |
+------------+--------+------+-----+---------+-------+
2 rows in set (0.01 sec)