mysql> use college_students;
Database changed
mysql> create table college_students(Regno int(3),Studentname varchar(15),gender char(1),Dateofbirth DATE,Mobileno int(10),City varchar(15));
Query OK, 0 rows affected (0.00 sec)

mysql> desc college_students;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Regno       | int(3)      | YES  |     | NULL    |       |
| Studentname | varchar(15) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| Dateofbirth | date        | YES  |     | NULL    |       |
| Mobileno    | int(10)     | YES  |     | NULL    |       |
| City        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> alter table college_students
    -> ADD PRIMARY KEY(Regno);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc college_students;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Regno       | int(3)      | NO   | PRI | 0       |       |
| Studentname | varchar(15) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| Dateofbirth | date        | YES  |     | NULL    |       |
| Mobileno    | int(10)     | YES  |     | NULL    |       |
| City        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table college_students
    -> ADD CHECK (gender = 'm' or 'f')
    -> desc college_students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc college_students' at line 3
mysql> describe college_students;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Regno       | int(3)      | NO   | PRI | 0       |       |
| Studentname | varchar(15) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| Dateofbirth | date        | YES  |     | NULL    |       |
| Mobileno    | int(10)     | YES  |     | NULL    |       |
| City        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> alter table college_students
    -> modify studentname varchar(15) primary key;
ERROR 1068 (42000): Multiple primary key defined
mysql> describe college_students;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Regno       | int(3)      | NO   | PRI | 0       |       |
| Studentname | varchar(15) | YES  |     | NULL    |       |
| gender      | char(1)     | YES  |     | NULL    |       |
| Dateofbirth | date        | YES  |     | NULL    |       |
| Mobileno    | int(10)     | YES  |     | NULL    |       |
| City        | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+