Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 56
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mates;
Database changed
mysql> DELIMITER //
mysql>
mysql> CREATE FUNCTION IncomeLevel ( monthly_value INT )
    -> RETURNS varchar(20)
    ->
    -> BEGIN
    ->
    -> DECLARE income_level varchar(20);
    ->
    -> CASE monthly_value
    ->          WHEN 4000 THEN
    ->                  SET income_level='low income';
    ->          WHEN 5000 THEN
    ->                  SET income_level='avg income';
    ->          ELSE
    ->                  SET income_level='high income';
    ->  END CASE;
    -> RETURN income_level;
    ->
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT INCOMELEVEL(5300); //
+-------------------+
| INCOMELEVEL(5300) |
+-------------------+
| high income       |
+-------------------+
1 row in set (0.00 sec)

mysql>
