mysql> create table table1(Id int (10), Name varchar(30), Class varchar(20) );
Query OK, 0 rows affected (0.13 sec)

mysql> insert into table1 values(1, "chamanthi", "MCA");
Query OK, 1 row affected (0.10 sec)

mysql> insert into table1 values(2, "Naveen", "BCA");
Query OK, 1 row affected (0.09 sec)

mysql> insert into table1 values(3, "Hariha", "MCA");
Query OK, 1 row affected (0.07 sec)

mysql> insert into table1 values(4, "Krishna", "MCA");
Query OK, 1 row affected (0.04 sec)

mysql> insert into table1 values(5, "Swathi", "BCA");
Query OK, 1 row affected (0.11 sec)

mysql> delimiter //
mysql> create procedure list_name (INOUT name_list varchar(4000))
    ->     begin
    ->     declare is_done INTEGER DEFAULT 0;
    ->      declare s_name varchar(100) DEFAULT "";
    ->     declare stud_cursor CURSOR FOR
    ->      select name FROM table1;
    ->      declare continue handler for not found set is_done = 1;
    ->      open stud_cursor;
    ->      get_list : LOOP
    ->      fetch stud_cursor into s_name;
    ->      if is_done = 1 then
    ->      leave get_list;
    ->      end if;
    ->      set name_list =  CONCAT(s_name, ", ", name_list);
    ->     end loop get_list;
    ->     close stud_cursor;
    ->     end//
Query OK, 0 rows affected (0.04 sec)

mysql> SET @name_list ="";
    -> CALL list_name(@name_list);
    -> SELECT @name_list;
    -> end//
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.05 sec)

+----------------------------------------+
| @name_list                             |
+----------------------------------------+
|Swathi,Krishna,Haritha,koushik,priya,|
+----------------------------------------+
1 row in set (0.05 sec)
